start_prog

// DEFINITIONS 
real a;
real const b__v:=6.1;
real const a1:=6;
real vasya,petya;
integer cat;
integer c,b,xc,g,w;
bbb:exception

start_com
// ar_op 
a := c + 5; 
a := b - c; 
a := a - a1;
a := a**xc;
a := g*10;
a := a+b-c+(w/10)**(5*cat);

raise bbb;

//rel_op 
if a == b then a := a + b else a := a - b end_if;
if a <= b then a := a + b else a := a - b end_if;
if a <  b then a := a + b else a := a - b end_if;
if a >  b then a := a + b else a := a - b end_if;
if a >= b then a := a + b else a := a - b end_if;
if a != b then a := a + b else a := a - b end_if;

if 
  a == b 
then 
  a:=1;
  b:=2 
else 
  if 
    a >= b 
  then 
    a := a + b 
  else
    a := a - b 
  end_if
end_if;

loop a:=a+1 while a<10 end_loop;

embed real b
start_com
  b:=7 
end_embed

end_prog
